# MASCSearch

MASCSearch/: .classpath  .gitignore  .project  pom.xml
MASCSearch/WebContent/: results.jsp  searchPage.jsp  start.jsp
MASCSearch/WebContent/WEB-INF/: web.xml
MASCSearch/src/actions/: ActionResults.java  ActionSearch.java  ActionStartup.java  HighLighterUtil.java
MASCSearch/src/helper/: ContaParole.java  Parser.java  ProvaPath.java  SearchResult.java  Searcher.java
MASCSearch/src/spellingCorrection/: Autocompleter.java  NGramAnalyzer.java  SimpleSuggestionSpeller.java
